# IN.INP.008-A-P3-2025-Z-Programowanie-obiektowe

./: .gitignore
Laboratorium2-zadanie1/: Dockerfile  Laboratorium2-zadanie1.csproj  Laboratorium2-zadanie1.sln  Osoba.cs  Program.cs
Laboratorium2-zadanie1/Properties/: launchSettings.json
Laboratorium2-zadanie2/: BankAccount.cs  Dockerfile  Laboratorium2-zadanie2.csproj  Laboratorium2-zadanie2.sln  Program.cs
Laboratorium2-zadanie2/Properties/: launchSettings.json
Laboratorium2-zadanie3/: Dockerfile  Laboratorium2-zadanie3.csproj  Laboratorium2-zadanie3.sln  Program.cs  Student.cs
Laboratorium2-zadanie3/Properties/: launchSettings.json
Laboratorium2-zadanie4/: Dockerfile  Laboratorium2-zadanie4.csproj  Laboratorium2-zadanie4.sln  Licz.cs  Program.cs
Laboratorium2-zadanie4/Properties/: launchSettings.json
Laboratorium2-zadanie5/: Dockerfile  Laboratorium2-zadanie5.csproj  Laboratorium2-zadanie5.sln  Program.cs  Sumator.cs
Laboratorium2-zadanie5/Properties/: launchSettings.json
Projekt/Projekt-Programowanie-Obiektowe/: Projekt-Programowanie-Obiektowe.slnx
Projekt/Projekt-Programowanie-Obiektowe/Domain/: Domain.csproj
Projekt/TransportBookingApp/: TransportBookingApp.slnx
Projekt/TransportBookingApp/TransportBooking.Services/: Class1.cs  TransportBooking.Services.csproj
Projekt/TransportBookingApp/TransportBooking.Services/Interfaces/: IClientService.cs
Projekt/TransportBookingApp/TransportBooking.Services/Services/: ClientService.cs  ReservationService.cs
TransportBooking/: TransportBooking.slnx
TransportBooking/TransportBooking/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Struct1.cs  (+1 more)
TransportBooking/TransportBooking.Data/: TransportBooking.Data.csproj
TransportBooking/TransportBooking.Domain/: Class1.cs  TransportBooking.Domain.csproj
(+32 files in other folders)
